book.n.01
milk.n.01
stamp.n.08
broccoli.n.01
carrot.n.01
file.n.01
spectacles.n.01
lemon.n.01
orange.n.01
backpack.n.01
battery.n.02
bucket.n.01
cable.n.02
calculator.n.02
calendar.n.03
candle.n.01
clip.n.03
collar.n.06
comb.n.01
computer.n.01
drill.n.01
fan.n.01
booklet.n.01
fork.n.01
hammer.n.02
helmet.n.02
jacket.n.01
kettle.n.01
keyboard.n.01
key.n.01
knife.n.01
leash.n.01
lipstick.n.01
marker.n.03
mirror.n.01
monitor.n.04
mouse.n.04
mug.n.04
notebook.n.01
pan.n.01
pen.n.01
pencil.n.01
pin.n.09
printer.n.03
radio_receiver.n.01
rule.n.12
scissors.n.01
screwdriver.n.01
shirt.n.01
gym_shoe.n.01
pop.n.02
loudspeaker.n.01
spoon.n.01
telephone.n.01
toothbrush.n.01
cake.n.01
bread.n.01
butter.n.01
cake.n.03
cereal.n.03
cheese.n.01
chip.n.04
chocolate.n.02
coffee.n.01
cookie.n.01
egg.n.02
fruit.n.01
hamburger.n.01
honey.n.01
jam.n.01
lock.n.01
match.n.01
mustard.n.02
nut.n.01
oatmeal.n.01
pasta.n.01
rice.n.01
router.n.02
salt.n.02
screw.n.04
smoothie.n.02
sugar.n.01
tea.n.01



baseball_cap.n.01
alarm_clock.n.01
canned_food.n.01
lamp.n.02
ethernet_cable.n.01
exitsign:
	sign.n.02
	
firstaidkit:
	pack.n.03
magnifyingglass
	hand_glass.n.02
memorystick
	drive.n.10
pencilsharpener
	wn.synsets('pencil_sharpener.n.01')
postitnotes
	wn.synsets('notepad.n.01')
Stuffed Animal
	teddy.n.01
drumset
	drum.n.01
trashcan
	wastepaper_basket.n.01
beefjerky
	beef_jerky.n.01
chickenbroth
	chicken_broth.n.01
clotheshanger
	coat_hanger.n.01
frenchfries
	french_fries.n.01	
handmixer
	mixer.n.04
handsoap
	bar_soap.n.01
hotsauce
	hot_sauce.n.01
oliveoil
	olive_oil.n.01
ovenmitts
	mitten.n.01	
peanutbutter
	peanut_butter.n.01
photoframe
	picture_frame.n.01
toiletpaper
	toilet_tissue.n.01
trashbag
	garbage.n.03
	OR
	bag.n.01
	OR
	plastic_bag.n.01
