Synset('kettle.n.01')
Synset('smoothie.n.02')
Synset('match.n.01')
Synset('pin.n.09')
Synset('broccoli.n.01')
Synset('calendar.n.03')
Synset('shirt.n.01')
Synset('jam.n.01')
Synset('loudspeaker.n.01')
Synset('bucket.n.01')
Synset('keyboard.n.01')
Synset('fruit.n.01')
Synset('cereal.n.03')
Synset('book.n.01')
Synset('butter.n.01')
Synset('cake.n.01')
Synset('printer.n.03')
Synset('spectacles.n.01')
Synset('hammer.n.02')
Synset('pencil.n.01')
Synset('milk.n.01')
Synset('marker.n.03')
Synset('lipstick.n.01')
Synset('knife.n.01')
Synset('notebook.n.01')
Synset('mirror.n.01')
Synset('fan.n.01')
Synset('router.n.02')
Synset('scissors.n.01')
Synset('telephone.n.01')
Synset('battery.n.02')
Synset('carrot.n.01')
Synset('helmet.n.02')
Synset('cheese.n.01')
Synset('chocolate.n.02')
Synset('sugar.n.01')
Synset('rice.n.01')
Synset('orange.n.01')
Synset('pan.n.01')
Synset('rule.n.12')
Synset('leash.n.01')
Synset('comb.n.01')
Synset('coffee.n.01')
Synset('screwdriver.n.01')
Synset('egg.n.02')
Synset('radio_receiver.n.01')
Synset('collar.n.06')
Synset('cable.n.02')
Synset('key.n.01')
Synset('screw.n.04')
Synset('jacket.n.01')
Synset('chip.n.04')
Synset('backpack.n.01')
Synset('nut.n.01')
Synset('file.n.01')
Synset('calculator.n.02')
Synset('spoon.n.01')
Synset('fork.n.01')
Synset('lemon.n.01')
Synset('pen.n.01')



toyring
frenchfries
magnifyingglass
postitnotes
photoframe
stuffedanimal
alarmclock
toiletpaper
handsoap
exitsign
cannedfood
toydrumset
pencilsharpener
trashbag
handmixer
memorystick
pinkhat
chickenbroth
ovenmitts
hotsauce
beefjerky
clotheshanger
trashcan
peanutbutter
